<!--
 * @Author: Linzjian666
 * @Date: 2023-11-18 20:46:05
 * @LastEditors: Linzjian666
 * @LastEditTime: 2023-12-10 15:16:40
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机数生成器</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            font-size: 40px;
            text-align: center;
        }
        input {
            font-size: 15px;
            padding: 5px;
            margin: 10px;
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
        }
        #result {
            font-size: 30px;
            font-weight: bold;
            color: green;
            margin-top: 30px;
        }
        #copyright {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>

    <h1>随机数生成器</h1>
    <div>
        <label for="before">输入范围起始数:</label>
        <input type="number" id="before" min="0" step="any">

        <label for="after">输入范围终止数:</label>
        <input type="number" id="after" min="0" step="any">
    </div>
    
    <button onclick="generateRandomNumber()">生成随机数</button>

    <div id="result"></div>

    <p id="copyright">Copyright &copy; 2023 <a href="https://github.com/Linzjian666" target="_blank">Linzjian666</a>.
        All Rights Reserved.</p>

    <script>
        function generateRandomNumber() {
            var before = parseInt(document.getElementById('before').value);
            var after = parseInt(document.getElementById('after').value);

            if (isNaN(before) || isNaN(after)) {
                alert("请输入有效的数据!");
                return;
            }

            if (before > after) {
                alert("起始数应小于终止数!");
                return;
            }

            var randomNum = Math.floor(Math.random() * (after - before + 1)) + before;
            document.getElementById('result').innerText = '生成结果: ' + randomNum;
        }
    </script>

</body>
</html>
